{
  "permissions": {
    "allow": [
      "Bash(dir)",
      "Bash(cmd /c \"dir /s\")",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/detector/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/detector/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/fetchers/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/fetchers/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/processors/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/processors/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/archiver/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/archiver/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/utils/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/utils/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/.claude/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/.claude/**)",
      "Read(//home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/tests/**)",
      "Read(///wsl.localhost/Ubuntu-24.04/home/ajayhao/.openclaw/workspace-engineer/skills/article-fetcher/tests/**)",
      "WebFetch(domain:cn.clawhub-mirror.com)"
    ]
  }
}
